# webapp

./: pom.xml
src/main/java/edu/ucdavis/its/test3/domain/: Person.java
src/main/java/edu/ucdavis/its/test3/web/: HomeController.java  PersonController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  design.jsp  index.jsp  motiv.jsp  navbar.jsp  projects.jsp  slides.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
