0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:58:27 -0700] "GET /sandbox/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:58:32 -0700] "GET /sandbox2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:58:35 -0700] "GET /sandbox2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:02 -0700] "GET /sandbox HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:35 -0700] "GET /test2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:36 -0700] "GET /test2/ HTTP/1.1" 200 155 http-bio-8080-exec-6 1120
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:36 -0700] "GET /test2/resources/css/design.css HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:39 -0700] "GET /test2/ HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2014:11:59:39 -0700] "GET /test2/resources/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2014:12:07:25 -0700] "GET /test2/ HTTP/1.1" 200 155 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Aug/2014:12:07:25 -0700] "GET /test2/resources/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2014:12:07:29 -0700] "GET /test2/ HTTP/1.1" 200 155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2014:12:07:29 -0700] "GET /test2/resources/css/design.css HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2014:12:07:29 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
